#!/bin/bash

# This is the testing that was done

cat > dat <<EOF
0 669	303
1 708	318
2 711	310
3 555	223
4 583	270
5 573	245
6 702	378
7 502	223
8 591	297
9 461	232
10 644	325
11 645	334
12 656	318
13 497	205
14 652	325
15 526	224
16 643	267
17 556	223
18 602	262
19 656	298
20 648	260
21 525	198
22 628	345
23 456	205
24 584	255
25 440	197
26 599	324
27 423	183
28 534	232
29 0	0
30 0	0
31 452	261
32 489	273
33 399	212
34 395	183
35 328	170
36 354	188
37 317	173
38 402	230
39 300	176
40 373	204
41 381	221
42 448	265
43 399	238
44 540	335
45 481	307
46 477	301
47 505	293
48 498	280
49 469	254
50 537	282
51 522	255
EOF

cat > plt <<EOF
set xtics 1
set xrange [0:4]
set yrange [0:*]
set style rect fc rgb "orange" fs solid 0.5
set obj rect from 0.75, 5 to 1.25, 2
set obj rect from 1.75, 4 to 2.25, 3
set obj rect from 2.75, 3 to 3.25, 2
set obj rect from 3.75, 2 to 4.25, 3
plot 'dat'
EOF






